{
    "files.associations": {
        "timer.h": "c",
        "stdbool.h": "c",
        "sysutil.h": "c",
        "utils.h": "c",
        "keyboard.h": "c",
        "lcf.h": "c",
        "*.xpm": "c",
        "objects.h": "c"
    }
}